<html>
    <head>
        <title>潍坊上海新纪元学校成绩分析</title>
    </head>
    <body>
        <br>
        <br>
        <br>
        <div style="text-align: center;">
            <h1>潍坊上海新纪元学校成绩分析</h1>
            <form action="/student" method="post">
                <label for="name">姓名</label>
                <input type="text" name="name" id="name">
                <br>
                <label for="id">身份证后6位</label>
                <input type="text" name="id" id="id">
                <br>
                <input type="submit" value="提交">
            </form>

        </div>
    </body>
</html>